{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageRoot": "~/ObjectStorage",
  "CosmosDB": {
    "ConnectionString": "connection-string",
    "DatabaseName": "database-name",
    "CollectionName": "collection-name"
  }
}
